# DailyAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/df_daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HackyViewPager.java
app/src/main/java/com/example/df_daily/: AlbumActivity.java  DailyActivity.java  EditImageActivity.java  GalleryApplication.java  HappyActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapDrawActivity.java  ParallaxImageView.java  ParallaxTransformer.java  ReadDailyActivity.java  RegisterActivity.java  ViewPagerActivity.java  WeatherActivity.java
app/src/main/java/com/example/df_daily/Adapter/: MyAlbumImageAdapter.java  MyEditImageAdapter.java  MyMainImageAdapter.java  MyPagerAdapter.java  TimerAdapter.java  TraceListAdapter.java
app/src/main/java/com/example/df_daily/BroadcastReceiver/: ChangeTitleBroadcastReceiver.java
app/src/main/java/com/example/df_daily/Helper/: DailyDbContorller.java  DbController.java  SDFileHelper.java  ScreenUtil.java  SharedHelper.java
app/src/main/java/com/example/df_daily/Layout/: ButtonAdddailyLayout.java  ButtonBottomLayout.java  ButtonChangeLayout.java  ButtonConfirmLayout.java  PhotoViewPager.java
app/src/main/java/com/example/df_daily/Service/: CopyService.java
app/src/main/java/com/example/df_daily/bean/: DailyInfo.java  FinalData.java  MyAlbum.java  MyImage.java  PhotoInfo.java  Trace.java
app/src/main/java/com/example/df_daily/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/df_daily/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/df_daily/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/df_daily/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/df_daily/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/df_daily/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/gallerydemo/: AlbumActivity.java  ButtonBottomLayout.java  ButtonConfirmLayout.java  EditImageActivity.java  GalleryApplication.java  Imagee.java  ImageeAdapter.java  ListviewAdapter.java  MainActivity.java  MapActivity.java  MyAlbumImageAdapter.java  MyEditImageAdapter.java  MyImage.java  MyImageAdapter.java  MyMainImageAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  ParallaxImageView.java  ParallaxTransformer.java  PersonBean.java  PhotoViewActivity.java  PhotoViewPager.java  SDFileHelper.java  SaveService.java  ScreenUtil.java  SearchImage.java  SimpleSampleActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/gallerydemo/Adapter/: ListviewAdapter.java  MyAlbumImageAdapter.java  MyEditImageAdapter.java  MyMainImageAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/gallerydemo/Bean/: MyImage.java
app/src/main/java/com/example/gallerydemo/Helper/: SDFileHelper.java  ScreenUtil.java
app/src/main/java/com/example/gallerydemo/Layout/: ButtonBottomLayout.java  ButtonConfirmLayout.java  PhotoViewPager.java
app/src/main/java/com/example/gallerydemo/Service/: SaveService.java
app/src/main/java/com/example/gallerydemo/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_arrow_up_bold.xml
app/src/main/res/layout/: activity_album.xml  activity_daily.xml  activity_edit_image.xml  activity_happy.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_draw.xml  activity_read_daily.xml  activity_register.xml  activity_simple_sample.xml  activity_view_pager.xml  activity_weather.xml  bottom_button.xml  button_adddaily.xml  button_bottom.xml  button_change.xml  button_confirm.xml  fragment_gallery.xml  fragment_home.xml  item_listview.xml  item_recyclerview_album.xml  item_recyclerview_edit_image.xml  item_recyclerview_main.xml  item_timer.xml  item_trace.xml  nav_header_main.xml  recyclerview_item_album.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/df_daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
