<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_daily"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天的心情又是什么样的呢？"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_marginTop="40dp"
        android:id="@+id/emotions"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开心"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悲伤"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愤怒"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/clam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平静"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/do_not_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不知道"
            android:textColor="@color/white"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="好的"/>
</LinearLayout>