<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ViewPagerActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:transitionName="share_element"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yinglan.scrolllayout.ScrollLayout
            android:id="@+id/scroll_down_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yinglan.scrolllayout.content.ContentScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/blank"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text=" "
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_below="@id/blank"
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:background="@color/black">
                            <TextView
                                android:layout_marginTop="50dp"
                                android:id="@+id/详细信息"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="详细信息"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/日期"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/详细信息"
                                android:text="日期"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/标签"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/日期"
                                android:text="标签"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </com.yinglan.scrolllayout.content.ContentScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_foot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:drawableBottom="@drawable/ic_arrow_up_bold"/>
        </com.yinglan.scrolllayout.ScrollLayout>

    </RelativeLayout>
</RelativeLayout>