<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ViewPagerActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:transitionName="share_element"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yinglan.scrolllayout.ScrollLayout
            android:id="@+id/scroll_down_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yinglan.scrolllayout.content.ContentScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/blank"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text=" "
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_below="@id/blank"
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:background="@color/black">
                            <TextView
                                android:layout_marginTop="50dp"
                                android:id="@+id/详细信息"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="详细信息:"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/文件名"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/详细信息"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:layout_marginLeft="20dp"
                                android:text="文件名:"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/displayName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/详细信息"
                                android:textSize="18sp"
                                android:layout_toRightOf="@id/文件名"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:text="000"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/标签"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/文件名"
                                android:layout_marginLeft="20dp"
                                android:text="标签:"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"/>
                            <RadioGroup
                                android:id="@+id/vp_rg"
                                android:layout_below="@id/文件名"
                                android:layout_toRightOf="@id/标签"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RadioGroup>
                            <TextView
                                android:id="@+id/我的故事"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/标签"
                                android:layout_marginLeft="20dp"
                                android:textSize="20sp"
                                android:text="我的故事："
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"/>
                            <EditText
                                android:id="@+id/vp_addStory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               android:focusable="false"
                                android:clickable="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:textSize="18sp"
                                android:inputType="none"
                                android:textColor="@color/white"
                                android:textColorHint="@color/gray_light"
                                android:hint="可编辑我的故事..."
                                android:layout_below="@id/我的故事"/>
<!--                            <Button-->
<!--                                android:id="@+id/btn_ok"-->
<!--                                android:text="ok"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@id/vp_addStory"/>-->
<!--                            <Button-->
<!--                                android:id="@+id/btn_edit"-->
<!--                                android:text="edit"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@id/vp_addStory"-->
<!--                                android:layout_toRightOf="@id/btn_ok"/>-->
                        </RelativeLayout>
                    </RelativeLayout>
                </com.yinglan.scrolllayout.content.ContentScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_foot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:drawableBottom="@drawable/ic_arrow_up_bold"/>
        </com.yinglan.scrolllayout.ScrollLayout>

    </RelativeLayout>
</RelativeLayout>