<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_daily"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天的天气是什么样的呢？"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_marginTop="40dp"
        android:id="@+id/weathers"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/sunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴天"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/cloudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阴天"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下雨"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下雪"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/lei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打雷"
            android:textColor="@color/white"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="好的"/>
</LinearLayout>